Panels:
- Class: rviz_common/Displays
  Name: Displays
- Class: rviz_common/Selection
  Name: Selection
- Class: rviz_common/Tool Properties
  Name: Tool Properties
- Class: rviz_common/Views
  Name: Views
Visualization Manager:
  Class: ""
  Displays:
  - Class: rviz_default_plugins/TF
    Enabled: true
    Name: TF
    Show Arrows: true
    Show Axes: true
    Show Names: false
  - Class: rviz_default_plugins/Pose
    Enabled: true
    Name: IMU Pose
    Shape: Axes
    Topic:
      Value: /imu/pose
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
  Name: root
  Tools:
  - Class: rviz_default_plugins/Interact
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/Select
  - Class: rviz_default_plugins/FocusCamera
  - Class: rviz_default_plugins/Measure
  - Class: rviz_default_plugins/SetInitialPose
  - Class: rviz_default_plugins/SetGoal
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Focal Point: 0; 0; 0
      Pitch: 0.785
      Yaw: 0.785
      Name: Current View
